[[DATA.payment
<form method="post">
	<div class="col-md-12 col-sm-12 col-xs-12">
		<p class="lead text-center">Click Pay Now to continue payment at USDT Portal</p>
	</div>
	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="text-center">
				<input type="hidden" name="pay_token" value="{$pay_token}">
				<div class="btn-group">
					<button type="submit" class="btn btn-lg btn-success"><i class="fa fa-btc fw-r10"></i>Pay Now</button>
					<a href="{$invoice.cancel_url}" class="btn btn-lg btn-default"><i class="fa fa-caret-right fw-r10"></i>Go Back</a>
				</div>
		</div>
	</div>
</form>
DATA.payment]]
